{
    "compilerOptions": {
      "lib": ["ES2022"],
      "module": "NodeNext",
      "target": "es2023",
      
      "strict": true,
      "declaration": true,
      "outDir": "lib",
      "esModuleInterop": true,
      "baseUrl": "./",
      "rootDir": "src",
      "skipLibCheck": true,
    },
    "exclude": [
        "node_modules",
        "lib",
    ]
  }